# Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

day = int(input('Введите день недели ->'))

if day > 5 and day < 8:
   print('Ура выходной))')
elif day > 0 and day < 6:
   print('Увы, но это трудовые будни')
else:
   print('Это не день недели')
