# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

a = int(input('Введите номер четверти - >'))

if(a == 1):
   print('Диапазон координат в первой четверти - x > 0 и y > 0')
elif(a == 2):
   print('Диапазон координат в второй четверти - x < 0 и y > 0')
elif(a == 3):
   print('Диапазон координат в третьей четверти - x < 0 и y < 0')
elif(a == 4):
   print('Диапазон координат в четвертой четверти - x > 0 и y < 0')